@import "colors";
main.container {
  section.banner-art {
    background-image: url(../../uploads/images/gal-8.jpeg);
    background-size: cover;
    background-position: center;
    width: 95%;
    height: 50vh;
    margin-top: 30px;
    box-shadow: 0px 0px 30px -5px #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 4;
    }
    .titre-banner {
      display: flex;
      width: fit-content;
      cursor: default;
      z-index: 5;
      padding-bottom: 10px;
    }
  }
  section.articles-grand {
    display: flex;
    flex-direction: column;
    align-items: center;
    .art-cont {
      .droite {
        flex-direction: row-reverse;
        margin-top: 30px;
        justify-content: end;
        .text-art-cont {
          align-items: flex-end;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 30%;
            height: 70%;
            border-bottom: solid 3px $dore;
            border-left: solid 3px $dore;
            bottom: 0;
            left: 0;
          }
        }
      }
      .gauche {
        .text-art-cont {
          position: relative;
          padding: 20px;
          &::before {
            content: "";
            position: absolute;
            width: 30%;
            height: 70%;
            border-top: solid 3px $dore;
            border-right: solid 3px $dore;
            top: 0;
            right: 0;
          }
        }
      }
      .article {
        flex-wrap: wrap;
        .img-art {
          object-fit: cover;
          object-position: center;
          max-height: 40vh;
        }
        .text-art-cont {
          padding: 20px;
          background-color: $black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .titre-art {
            color: white;
            display: block;
            padding-top: 0;
            &::first-letter {
              color: $dore;
            }
          }
          .date-art {
            color: white;
          }
          .text-art {
            color: white;
          }
          .lire-plus {
            background-color: $dore;
            color: white;
            border: none;
            width: fit-content;
            padding: 10px 30px;
            margin-top: 20px;
            transition: all ease 0.3s;
            border-radius: 0.5vh;
            border: solid 2px $dore;
            &:hover {
              color: $dore;
              background-color: white;
            }
          }
        }
      }
    }
    .cont-fleche{
      position: relative;
      width: 100%;
      .fleche-bas{
        margin-top: 15px;
        position: absolute;
        left: calc(50% - 12.5px);
        width: 25px;
        height: 25px;
        top: 100%;
        &:hover{
          svg{
            animation: slidein ease-in-out 1s infinite;
          }
        }
        svg{
          fill: white;
          width: 100%;
          height: 100%;
        }
      }

      .art-box-cont {
      margin-top: 50px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      max-height: 420px;
      overflow-x: scroll;
      position: relative;
      
      a {
        text-decoration: none;
        transition: all ease 0.3s;
        .art-box {
          width: 100%;
          height: 200px;
          padding: 10px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .img {
            object-fit: cover;
            object-position: center;
            width: calc(100% - 20px);
            position: absolute;
            height: calc(100% - 20px);
            filter: brightness(0.7);
            z-index: -5;
          }
          .text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            .titre {
              color: white;
              position: relative;
              width: fit-content;
              transition: all ease 0.3s;
              padding-bottom: 5px;
              &::after {
                content: "";
                position: absolute;
                width: 0%;
                height: 3px;
                background-color: white;
                transition: all ease 0.3s;
                bottom: 0;
                right: 0;
              }
            }
            .date {
              color: white;
              background-color: rgba(0, 0, 0, 0.5);
              padding: 10px;
              width: 100%;
              text-align: center;
              position: absolute;
              bottom: 0;
              left: 0;
              transition: all ease 0.3s;
              z-index: 5;
            }
          }
        }
        &:hover {
          transform: scale(1.1);
          .text {
            .titre {
              color: $dore-cl;
              &::after {
                width: 100%;
                background-color: $dore-cl;
                left: 0;
              }
            }
            .date {
              color: white;
              background-color: $dore;
            }
          }
        }
      }
    }
    }
  }
}
@media(min-width:1200px){
  .col-xl-20{
    width: 20%;
  }
}
@keyframes slidein{
  0%{
    transform: translateY(0);
  }
  25%{
    transform: translateY(15px);
  }
}